namespace: "todos"
baseDomain: "mesh.workload2.tanzu.zwickey.net"
harborBase: "registry.mgmt.tanzu.zwickey.net/library"
postgresSha: sha256:6be187016fbac546fbfd03345e8567e0cfbd9c18021889e4b271a95b05d7cf97
wavefront:
  application:
    name: Todos-ABZ
  uri: https://vmware.wavefront.com
  apiToken: 123asd
