namespace: "todos"
baseDomain: "mesh.workload2.tanzu.zwickey.net"
harborBase: "registry.mgmt.tanzu.zwickey.net/library"
postgresSha: sha256:c29d7235488bbe1fb8d4838f6f79f52a1df2f9d1868c132288f232df0ebb13ac
wavefront:
  application:
    name: Todos-ABZ
  uri: https://vmware.wavefront.com
  apiToken: 123asd
