namespace: "todos"
baseDomain: "mesh.workload2.tanzu.zwickey.net"
harborBase: "registry.mgmt.tanzu.zwickey.net/library"

postgresSha: "sha256:b5f0a3c9c7ae1488b30fd52d6f21cb57819a75d1418e41a993aafb5726e2adb5"

