# Default values for todos-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingressUrl: "mgmt.tanzu.private.cloud.zwickey.net"
imageRepository: "mgmt.tanzu.private.cloud.zwickey.net/library"
wavefront:
  apiToken: ""
  uri: "https://vmware.wavefront.com"
  application:
    name: "Todos Application"
postgresName: "todos-postgresql"
redisName: "todos-redis-master"

